# PhotoGalleryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photogalleryapp/: UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogalleryapp/: MainActivity.java  SearchActivity.java
app/src/main/java/com/example/photogalleryapp/Utility/: SearchUtility.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/photogalleryapp/: SearchUtilityTest.java  getDistTest.java
gradle/wrapper/: gradle-wrapper.properties
